/* CSS HEX */
--eerie-black: #1c1e21ff;
--quinacridone-magenta: #963d5aff;
--celadon: #a9d8b8ff;
--cool-gray: #999ac6ff;
--salmon: #e2856eff;

/* CSS HSL */
--eerie-black: hsla(216, 8%, 12%, 1);
--quinacridone-magenta: hsla(340, 42%, 41%, 1);
--celadon: hsla(139, 38%, 75%, 1);
--cool-gray: hsla(239, 28%, 69%, 1);
--salmon: hsla(12, 67%, 66%, 1);

/* SCSS HEX */
$eerie-black: #1c1e21ff;
$quinacridone-magenta: #963d5aff;
$celadon: #a9d8b8ff;
$cool-gray: #999ac6ff;
$salmon: #e2856eff;

/* SCSS HSL */
$eerie-black: hsla(216, 8%, 12%, 1);
$quinacridone-magenta: hsla(340, 42%, 41%, 1);
$celadon: hsla(139, 38%, 75%, 1);
$cool-gray: hsla(239, 28%, 69%, 1);
$salmon: hsla(12, 67%, 66%, 1);

/* SCSS RGB */
$eerie-black: rgba(28, 30, 33, 1);
$quinacridone-magenta: rgba(150, 61, 90, 1);
$celadon: rgba(169, 216, 184, 1);
$cool-gray: rgba(153, 154, 198, 1);
$salmon: rgba(226, 133, 110, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-right: linear-gradient(90deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-bottom: linear-gradient(180deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-left: linear-gradient(270deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-top-right: linear-gradient(45deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-bottom-right: linear-gradient(135deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-top-left: linear-gradient(225deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-bottom-left: linear-gradient(315deg, #1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);
$gradient-radial: radial-gradient(#1c1e21ff, #963d5aff, #a9d8b8ff, #999ac6ff, #e2856eff);